# NetCoreAI

./: .gitignore  NetCoreAI.sln
NetCoreAI.Project04_OpenAIChat/: Program.cs
NetCoreAI.Project05_OpenAIWhisperAudioTranskript/: NetCoreAI.Project05_OpenAIWhisperAudioTranskript.csproj  Program.cs
NetCoreAI.Project06_DallEImageGeneration/: Program.cs
NetCoreAI.Project07_TesseractOCR/: Program.cs  TraineddataGithub.txt
NetCoreAI.Project08_GoogleCloudVision/: Program.cs
NetCoreAI.Project09_AITranslate/: NetCoreAI.Project09_AITranslate.csproj  Program.cs
NetCoreAI.Project10_TextToSpeech/: NetCoreAI.Project10_TextToSpeech.csproj  Program.cs
NetCoreAI.Project11_TextToSpeechWithApi/: Program.cs
NetCoreAI.Project12_SentimentAIApp/: Program.cs
NetCoreAI.Project13_SentimentAIDegreeApp/: Program.cs
NetCoreAI.Project14_ArticleSummarizeAI/: Program.cs
NetCoreAI.Project15_WebScraping/: NetCoreAI.Project15_WebScraping.csproj  Program.cs
NetCoreAI.Project16_PdfAnalyze/: NetCoreAI.Project16_PdfAnalyze.csproj  Program.cs
NetCoreAI.Project17_GoogleCloudVisionImageDetection/: Program.cs
NetCoreAI.Project18_GeminiAINewsSummarizeWithRss/: NetCoreAI.Project18_GeminiAINewsSummarizeWithRss.csproj  Program.cs
NetCoreAI.Project19_CreateStoryWithAI/: Program.cs
NetCoreAI.Project1_ApiDemo/: NetCoreAI.Project1_ApiDemo.http
NetCoreAI.Project1_ApiDemo/Context/: ApiContext.cs
NetCoreAI.Project1_ApiDemo/Controllers/: CustomersController.cs
NetCoreAI.Project1_ApiDemo/Migrations/: 20260613175053_mig1.Designer.cs
NetCoreAI.Project1_ApiDemo/Properties/: launchSettings.json
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/: NetCoreAI.Project20_RecipeSuggestionWithGeminiAI.csproj  Program.cs
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Controllers/: DefaultController.cs  HomeController.cs
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Models/: ErrorViewModel.cs  GeminiAIService.cs
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Properties/: launchSettings.json
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Views/: _ViewImports.cshtml
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Views/Default/: CreateRecipe.cshtml
NetCoreAI.Project20_RecipeSuggestionWithGeminiAI/Views/Shared/: _Layout.cshtml
NetCoreAI.Project2_ApiConsumeUI/Controllers/: CustomerController.cs  HomeController.cs
NetCoreAI.Project2_ApiConsumeUI/Dtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
NetCoreAI.Project2_ApiConsumeUI/Properties/: launchSettings.json
NetCoreAI.Project2_ApiConsumeUI/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
NetCoreAI.Project2_ApiConsumeUI/Views/Shared/: _Layout.cshtml
NetCoreAI.Project3_RapidApi/: Program.cs
NetCoreAI.Project3_RapidApi/ViewModels/: ApiSeriesViewModel.cs
